#  На столе лежат n монеток. Некоторые из них лежат вверх
# решкой, а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.

# 5 -> 1 0 1 1 0
# 2

# from random import randint
# options = []
# coin = 0
# quantity = int(input('Cколько подбросим монет: '))
# for i in range(quantity):
#     options.append(randint(0,1))
#     if options[i] == 0:
#         coin += 1
# print(options, end='')
# print()
# print(f'Нужно перевернуть: {coin}.')

# --------------------------------------------------------------------------------------

# Петя и Катя – брат и сестра. Петя – студент, а Катя –
# школьница. Петя помогает Кате по математике. Он задумывает два
# натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать.
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их
# произведение P. Помогите Кате отгадать задуманные Петей числа.

# 4 4 -> 2 2
# 5 6 -> 2 3

# sum = int(input('Введите сумму чисел: '))
# pro = int(input('Введите произведение чисел: '))
# pro1 = 0
# pro2 = 0
# sum1 = 0
# sum2 = 0
# if pro % 2 == 0:
#     pro2 = 2
#     pro1 = pro // pro2
#     sum1 = sum - pro1
#     sum2 = sum - sum1
#     print()
#     print(f'Сумма: {sum} = {sum1} + {sum2}')
#     print(f'Прозведение: {pro} = {pro1} * {pro2}')
# else:
#     print('Это невозможно!')



